---
language: ruby
before_install: rm Gemfile.lock || true
sudo: false
cache: bundler
script: bundle exec rake $CHECK
rvm:
  - 2.5.7
jobs:
  fast_finish: true
  include:
    - env: PUPPET_VERSION="~> 6.0" CHECK=test
      bundler_args: --without development
    - env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=debian10-64{hypervisor=docker} CHECK=beaker
      services: docker
      sudo: required
    - env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=ubuntu1804-64{hypervisor=docker} CHECK=beaker
      services: docker
    - env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=centos7-64{hypervisor=docker} CHECK=beaker
      services: docker
      sudo: required

deploy:
  provider: puppetforge
  user: KyleAnderson
  password:
    secure: "DZNjPKYm0HnROJPH61C+eytDzgo2uaaYiGz4IBQJ/bVG8oL3KK3pdflGPpV6AidBWl1FusviGfZ7EyMcLHmToFGKvhNj20h98j/3ADMlU16ASJbUSVV7Xlf+Kal5uzF0dpf61PIu0KhwKE6p11mMEzotGnUBnJy2td44le2wqJA="
  on:
    tags: true
    # all_branches is required to use tags
    all_branches: true
